### What is this repository for? ###

* Test the Arc Unit library

### Compile project ###

Execute the next command:

* /gradlew clean build

### Contribution ###

### Requirements:
* Java >= 8
* Spring Boot 2.1.xt